# httpclient-wrappers

./: README.md  pom.xml
.github/workflows/: release.yml
apache-hc5/: pom.xml
apache-hc5/src/main/java/: module-info.java
apache-hc5/src/main/java/com/tractionsoftware/http/client/wrappers/apachehc5/: ApacheHC5Results.java
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/com/tractionsoftware/http/client/wrappers/: HttpHeaderCollection.java  HttpOperationResult.java
java-hc/: pom.xml
java-hc/src/main/java/: module-info.java
java-hc/src/main/java/com/tractionsoftware/http/client/wrappers/javahc/: JavaResults.java
